<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritisha Katiyar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: ("bg.jpg");
            background-color: #333;
            color: #2dd4f2f1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #1672b3;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #0ac0f3;
            margin: 10px;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #000000;
            box-shadow: 0 2px 10px rgb(10, 248, 192);
        }

        footer {
            background-color: #333;
            color: #0cadc9;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>~ Ritisha Katiyar ~</h1>
    </header>

    <div class="container">
        <section id="about">
            <h2>ABOUT ME</h2>
            <p>HELLOOO!!!! I am Ritisha, from Mumbai, I am a first year student pursuing Btech in CSE(core).I love reading and learning about litreally everything. I know basics of HTML, Database Management(SQL and its interface with python) and I believe its safe to say I know the basics of python, as I have done a few coding realted projects in school(on how to make a calculator, CD and DVD management system using MYSQL). As of now, I am learning C and java, and I cant wait to learn new things!!!!!</p>
    
        
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email ID: rk0592@srmist.edu.in</p>
            <p>Phone no: +91-9930862612</p>
            <a href="https://github.com/ritisha-here">GITHUB LINK</a>
           <br> <a href="https://www.linkedin.com/in/ritisha-katiyar-501064291/">Linkedin profile</a><br>
        </section>
        
    </div>
    <footer>
        <p>**************************</p>
    </footer>
</section>
</body>
</html>
